{
  "private": true,
  "browserslist": [
    "last 2 major versions",
    "Safari >= 14",
    "iOS >= 14",
    "> 1%",
    "not dead",
    "not IE 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@breezystack/lamejs": "^1.2.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "styled-components": "^6.5.3",
    "tonal": "^6.4.3",
    "tone": "^15.1.22",
    "zustand": "^5.0.15"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:fix": "deno lint --fix",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-legacy": "^8.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
